<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SmartGallery - Login</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="css/baguetteBox.min.css">
	<script src="js/baguetteBox.min.js" async></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
     
      
    <![endif]-->
  </head>
  <body id="photos">
    <nav class="navbar navbar-inverse navbar-fixed-top semi-transparent">
	  <div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">SmartGallery</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<form action="index.html" class="navbar-form navbar-right">
					<button type="submit" class="btn btn-danger">Logout</button>
				</form>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">All</a></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown" role="button" aria-haspopup="true"
						aria-expanded="false">Albums <span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">Add</a></li>
							<li><a href="#">Album1</a></li>
							<li><a href="#">Album2</a></li>
							<li><a href="#">Hidden</a></li>
							<li><a href="#">Favorite</a></li>
							<li><a href="#">Shared</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown" role="button" aria-haspopup="true"
						aria-expanded="false">Settings <span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">Album</a></li>
							<li><a href="#">Application</a></li>
						</ul>
					</li>
					<li><a href="#">Synchronize</a></li>
				</ul>
			</div>
			<!--/.navbar-collapse -->
		</div>
	</nav>
  <div id="album" >
  	<a href="photo-examples/slide1.JPG"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/drzewa.jpg"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSC_0454.jpg"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSC_0524.jpg"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSC_0576.jpg"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSC_0649.jpg"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSC_0663.jpg"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSC_0906.JPG"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSC_0921.jpg"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSC_1085.jpg"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSC_1766.jpg"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSC_1796.jpg"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSC_1815.jpg"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSC_1828.jpg"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSC_3317.JPG"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSC_3434.JPG"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSC_3508.JPG"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSC_3685.JPG"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSC_3972.JPG"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSCF0031.JPG"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSCF0050.JPG"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSCF0109.JPG"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSCF0579.JPG"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSCF0582.JPG"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSCF0611.JPG"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSCF2452.JPG"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSCF4301.JPG"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSCF4541.JPG"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSCF4630.JPG"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSCF4639.JPG"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSCF4652.JPG"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSCF4659.JPG"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/slide5.JPG"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSCF4816.JPG"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSCF4858.JPG"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSCF4889.JPG"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSCF5066.JPG"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/dscf5139.jpg"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/dscf5152.jpg"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/dscf5184.jpg"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/dscf5191.jpg"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/dscf5203.jpg"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/dscf5229.jpg"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSCF6563.JPG"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSCF6626.JPG"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSCF6587.JPG"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSCF6639.JPG"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSCF6820.JPG"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSCF6880.JPG"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/slide3.JPG"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/nice4.jpg"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/slide2.JPG"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/portofino16.jpg"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/slide4.JPG"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/san_remo7.jpg"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/turyn1.jpg"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/wenecja21.jpg"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/wenecja6.jpg"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/chioggia2.jpg"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSC_2130.jpg"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSC_2148.jpg"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSC_2151.jpg"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSC_2154.jpg"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSC_2155.jpg"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSC_2164.jpg"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSC_2180.jpg"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSC_3295.JPG"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSC_3562.JPG"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSC_3578.JPG"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/DSC_3685.JPG"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/nice4.jpg"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/ventimiglia2.jpg"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/wenecja10.jpg"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/wenecja12.jpg.JPG"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/wenecja2.jpg"><span><img src="img/default.gif"></span></a>
  	<a href="photo-examples/wenecja8.jpg"><span><img src="img/default.gif"></span></a>
  	
  	
  </div>
  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>